PORT = 5000
MONGODB_URI=mongodb+srv://sieusml03:mqIEwaZxNVgj08AD@singinfos.rcplv.mongodb.net/singinfos_db?retryWrites=true&w=majority&appName=SingInfos
ADMIN_EMAIL=sieusml03@gmail.com
#mqIEwaZxNVgj08AD
CLOUDINARY_API_KEY=899874778578949
CLOUDINARY_API_SECRET=s3rZUMgDpnX3RRnPLJhbHWqQscY
CLOUDINARY_CLOUD_NAME=dkkpeduq2

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWVncmV0LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_y0u6llH2lL7l0UnW7nUZPjQ6KYbaQASrNOeSLrYRZ2