PORT = 5000
MONGODB_URI=mongodb+srv://sieusml03:mqIEwaZxNVgj08AD@singinfos.rcplv.mongodb.net/singinfos_db?retryWrites=true&w=majority&appName=SingInfos
ADMIN_EMAIL=sieusml03@gmail.com
#mqIEwaZxNVgj08AD